Gene	Baseline	Slope	AICC	FineAICC	Passes F-Test?
Tet1 	 0 	 Inf 	 Inf 	 Inf 	Poor
PHC1 	 0.4264706 	 Inf 	 Inf 	 Inf 	Poor
SNAI2 	 0.75 	 -Inf 	 Inf 	 Inf 	Poor
FOXD1 	 0.6911765 	 -Inf 	 Inf 	 Inf 	Poor
CD44 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GABRB3 	 0.05882353 	 Inf 	 Inf 	 Inf 	Poor
SOX2 	 0.04411765 	 Inf 	 Inf 	 Inf 	Poor
ZNF281 	 0.9117647 	 Inf 	 Inf 	 Inf 	Poor
SP1 	 0.8382353 	 Inf 	 Inf 	 Inf 	Poor
LEFTY1 	 0 	 Inf 	 Inf 	 Inf 	Poor
SET 	 0.9264706 	 Inf 	 Inf 	 Inf 	Poor
CBX7 	 0.05882353 	 -Inf 	 Inf 	 Inf 	Poor
UTF1 	 0.02941176 	 Inf 	 Inf 	 Inf 	Poor
CDH2_NCAD 	 0.8088235 	 -Inf 	 Inf 	 Inf 	Poor
HNF4A 	 0 	 Inf 	 Inf 	 Inf 	Poor
TGFBR2 	 0.9558824 	 -Inf 	 Inf 	 Inf 	Poor
DUSP10 	 0.1911765 	 -Inf 	 Inf 	 Inf 	Poor
MYC 	 0.08823529 	 -Inf 	 Inf 	 Inf 	Poor
ZFP42_REX1 	 0.01470588 	 Inf 	 Inf 	 Inf 	Poor
TRIM28 	 0.8676471 	 Inf 	 Inf 	 Inf 	Poor
CD48 	 0 	 Inf 	 Inf 	 Inf 	Poor
CDKN1A 	 1 	 -Inf 	 Inf 	 Inf 	Poor
JMJD3 	 0.3235294 	 -Inf 	 Inf 	 Inf 	Poor
RNF2 	 0.6617647 	 Inf 	 Inf 	 Inf 	Poor
LATS2 	 0.7352941 	 Inf 	 Inf 	 Inf 	Poor
FGF2 	 0.8970588 	 Inf 	 Inf 	 Inf 	Poor
LCK 	 0 	 Inf 	 Inf 	 Inf 	Poor
KLF5 	 0.3823529 	 Inf 	 Inf 	 Inf 	Poor
KLF4 	 0.7941176 	 -Inf 	 Inf 	 Inf 	Poor
NACC1 	 0.7058824 	 Inf 	 Inf 	 Inf 	Poor
DNMT3L 	 0 	 Inf 	 Inf 	 Inf 	Poor
EZH2 	 0.2058824 	 Inf 	 Inf 	 Inf 	Poor
EED 	 0.1764706 	 Inf 	 Inf 	 Inf 	Poor
SMARCC2 	 0.9852941 	 Inf 	 Inf 	 Inf 	Poor
NODAL 	 0.02941176 	 Inf 	 Inf 	 Inf 	Poor
CDH1 	 0.08823529 	 Inf 	 Inf 	 Inf 	Poor
LEFTY2 	 0 	 Inf 	 Inf 	 Inf 	Poor
RIF1 	 0.6470588 	 Inf 	 Inf 	 Inf 	Poor
ETV5 	 0.2794118 	 Inf 	 Inf 	 Inf 	Poor
DNMT3B 	 0.1323529 	 Inf 	 Inf 	 Inf 	Poor
KDM5A 	 0.7647059 	 Inf 	 Inf 	 Inf 	Poor
JARID2 	 0.4411765 	 Inf 	 Inf 	 Inf 	Poor
LOX 	 1 	 -Inf 	 Inf 	 Inf 	Poor
Sox1 	 0.01470588 	 Inf 	 Inf 	 Inf 	Poor
Wnt3 	 0 	 Inf 	 Inf 	 Inf 	Poor
Gata6 	 0.1764706 	 -Inf 	 Inf 	 Inf 	Poor
DPPA2 	 0 	 Inf 	 Inf 	 Inf 	Poor
SALL1 	 0.6176471 	 Inf 	 Inf 	 Inf 	Poor
TCF3 	 0.2794118 	 Inf 	 Inf 	 Inf 	Poor
PTPN6 	 0.02941176 	 Inf 	 Inf 	 Inf 	Poor
USP16 	 0.7352941 	 Inf 	 Inf 	 Inf 	Poor
SETD1A 	 0.6617647 	 Inf 	 Inf 	 Inf 	Poor
HDAC2 	 0.6029412 	 Inf 	 Inf 	 Inf 	Poor
LUM 	 0.9852941 	 -Inf 	 Inf 	 Inf 	Poor
SOX13 	 0.3676471 	 Inf 	 Inf 	 Inf 	Poor
SMAD4 	 0.7794118 	 Inf 	 Inf 	 Inf 	Poor
SEMA6A 	 0 	 Inf 	 Inf 	 Inf 	Poor
GAL 	 0.1029412 	 Inf 	 Inf 	 Inf 	Poor
SALL4 	 0.1176471 	 Inf 	 Inf 	 Inf 	Poor
HESX1 	 0 	 Inf 	 Inf 	 Inf 	Poor
CCR7 	 0 	 Inf 	 Inf 	 Inf 	Poor
PRDM14 	 0 	 Inf 	 Inf 	 Inf 	Poor
COL3A1 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GREM1 	 0.7794118 	 -Inf 	 Inf 	 Inf 	Poor
DVL2 	 0.6617647 	 Inf 	 Inf 	 Inf 	Poor
APOE 	 0.1323529 	 Inf 	 Inf 	 Inf 	Poor
LRRN1 	 0 	 Inf 	 Inf 	 Inf 	Poor
STAT3 	 0.9117647 	 Inf 	 Inf 	 Inf 	Poor
OTX2 	 0.04411765 	 Inf 	 Inf 	 Inf 	Poor
CCND1 	 0.9558824 	 -Inf 	 Inf 	 Inf 	Poor
STEMCCA.P2A 	 0.9117647 	 -Inf 	 Inf 	 Inf 	Poor
TET2 	 0.3529412 	 -Inf 	 Inf 	 Inf 	Poor
KAT7_Myst 	 0.6470588 	 Inf 	 Inf 	 Inf 	Poor
TDGF1 	 0.1176471 	 Inf 	 Inf 	 Inf 	Poor
MASP1 	 0.9411765 	 -Inf 	 Inf 	 Inf 	Poor
KDR 	 0 	 Inf 	 Inf 	 Inf 	Poor
GDF3 	 0 	 Inf 	 Inf 	 Inf 	Poor
NANOG 	 0.1911765 	 Inf 	 Inf 	 Inf 	Poor
ZIC3 	 0.04411765 	 Inf 	 Inf 	 Inf 	Poor
LIN28A 	 0.2205882 	 Inf 	 Inf 	 Inf 	Poor
POU5F1 	 0.2352941 	 Inf 	 Inf 	 Inf 	Poor
