Gene	Uniform Passes F-Test	Optimal AICC	Optimal AICC Passes F-Test	Optimal Fine AICC	Optimal Fine AICC Passes F-Test
Tet1	0	1-Normal	1	2-Normal	1
PHC1	0	LinReg	1	2-Normal	1
SNAI2	0	LinReg	1	2-Normal	1
FOXD1	0	LinReg	1	2-Normal	0
CD44	0	LinReg	0	2-Normal	0
GABRB3	0	LinReg	0	2-Normal	0
SOX2	0	LinReg	1	2-Normal	1
ZNF281	0	LinReg	1	2-Normal	1
SP1	0	LinReg	1	2-Normal	1
LEFTY1	0	LinReg	1	2-Normal	0
SET	0	LinReg	1	2-Normal	0
CBX7	0	LinReg	1	2-Normal	1
UTF1	0	LinReg	0	2-Normal	0
CDH2_NCAD	0	LinReg	1	2-Normal	0
HNF4A	0	LinReg	1	2-Normal	0
TGFBR2	0	LinReg	1	2-Normal	1
DUSP10	0	LinReg	1	2-Normal	0
MYC	0	LinReg	0	2-Normal	0
ZFP42_REX1	0	LinReg	1	1-Normal	1
TRIM28	0	LinReg	1	2-Normal	1
CD48	0	LinReg	1	2-Normal	0
CDKN1A	0	1-Normal	1	2-Normal	1
JMJD3	0	LinReg	1	LinReg	1
RNF2	0	LinReg	1	2-Normal	1
LATS2	0	LinReg	1	2-Normal	1
FGF2	0	LinReg	1	2-Normal	0
LCK	0	LinReg	1	2-Normal	1
KLF5	0	LinReg	0	2-Normal	0
KLF4	0	LinReg	0	2-Normal	0
NACC1	0	LinReg	1	2-Normal	1
DNMT3L	0	LinReg	0	2-Normal	0
EZH2	0	LinReg	1	2-Normal	1
EED	0	LinReg	1	2-Normal	1
SMARCC2	0	1-Normal	1	2-Normal	0
NODAL	0	LinReg	1	2-Normal	1
CDH1	0	LinReg	1	1-Normal	0
LEFTY2	0	LinReg	0	2-Normal	0
RIF1	0	LinReg	0	2-Normal	0
ETV5	0	LinReg	1	2-Normal	1
DNMT3B	0	LinReg	1	2-Normal	0
KDM5A	0	LinReg	1	2-Normal	1
JARID2	0	LinReg	1	2-Normal	0
LOX	0	LinReg	1	2-Normal	1
Sox1	0	LinReg	1	2-Normal	1
Wnt3	0	LinReg	1	2-Normal	1
Gata6	0	LinReg	1	2-Normal	1
DPPA2	0	LinReg	1	1-Normal	0
SALL1	0	LinReg	0	2-Normal	0
TCF3	0	LinReg	1	2-Normal	1
PTPN6	0	LinReg	1	2-Normal	1
USP16	0	LinReg	1	2-Normal	1
SETD1A	0	LinReg	0	2-Normal	0
HDAC2	0	1-Normal	1	2-Normal	1
LUM	0	LinReg	0	2-Normal	0
SOX13	0	LinReg	1	2-Normal	1
SMAD4	0	LinReg	1	2-Normal	1
SEMA6A	0	LinReg	1	2-Normal	1
GAL	0	LinReg	0	2-Normal	0
SALL4	0	LinReg	1	2-Normal	0
HESX1	0	LinReg	0	2-Normal	0
CCR7	0	LinReg	1	2-Normal	1
PRDM14	0	LinReg	1	2-Normal	1
COL3A1	0	LinReg	1	2-Normal	0
GREM1	0	LinReg	1	2-Normal	0
DVL2	0	LinReg	0	2-Normal	0
APOE	0	LinReg	1	2-Normal	1
LRRN1	0	LinReg	0	2-Normal	0
STAT3	0	LinReg	0	LinReg	0
OTX2	0	LinReg	0	2-Normal	0
CCND1	0	LinReg	1	2-Normal	1
STEMCCA.P2A	0	LinReg	0	2-Normal	0
TET2	0	LinReg	0	2-Normal	0
KAT7_Myst	0	LinReg	1	2-Normal	1
TDGF1	0	LinReg	0	2-Normal	0
MASP1	0	LinReg	1	2-Normal	0
KDR	0	1-Normal	1	2-Normal	1
GDF3	0	LinReg	1	2-Normal	0
NANOG	0	LinReg	1	1-Normal	0
ZIC3	0	LinReg	1	2-Normal	0
LIN28A	0	LinReg	1	2-Normal	1
POU5F1	0	LinReg	1	2-Normal	0
