Gene	Baseline	Slope	AICC	FineAICC	Passes F-Test?
TET1 	 0.09722222 	 Inf 	 Inf 	 Inf 	Poor
PHC1 	 0.4305556 	 Inf 	 Inf 	 Inf 	Poor
SNAI2 	 0.6666667 	 -Inf 	 Inf 	 Inf 	Poor
FOXD1 	 0.5694444 	 -Inf 	 Inf 	 Inf 	Poor
CD44 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GABRB3 	 0.04166667 	 Inf 	 Inf 	 Inf 	Poor
SOX2 	 0.02777778 	 Inf 	 Inf 	 Inf 	Poor
ZNF281 	 0.7638889 	 Inf 	 Inf 	 Inf 	Poor
SP1 	 0.7361111 	 Inf 	 Inf 	 Inf 	Poor
LEFTY1 	 0 	 Inf 	 Inf 	 Inf 	Poor
SET 	 0.9444444 	 Inf 	 Inf 	 Inf 	Poor
UTF1 	 0.01388889 	 Inf 	 Inf 	 Inf 	Poor
CDH2..NCAD. 	 0.7777778 	 Inf 	 Inf 	 Inf 	Poor
TGFBR2 	 0.8888889 	 -Inf 	 Inf 	 Inf 	Poor
DUSP10 	 0.2222222 	 -Inf 	 Inf 	 Inf 	Poor
MYC 	 0.6944444 	 -Inf 	 Inf 	 Inf 	Poor
ZFP42..REX1. 	 0 	 Inf 	 Inf 	 Inf 	Poor
TRIM28 	 0.7777778 	 Inf 	 Inf 	 Inf 	Poor
CDKN1A 	 1 	 -Inf 	 Inf 	 Inf 	Poor
JMJD3 	 0.25 	 -Inf 	 Inf 	 Inf 	Poor
RNF2 	 0.5694444 	 Inf 	 Inf 	 Inf 	Poor
LATS2 	 0.6527778 	 Inf 	 Inf 	 Inf 	Poor
FGF2 	 0.7916667 	 Inf 	 Inf 	 Inf 	Poor
LCK 	 0 	 Inf 	 Inf 	 Inf 	Poor
KLF5 	 0.375 	 Inf 	 Inf 	 Inf 	Poor
KLF4 	 0.7222222 	 -Inf 	 Inf 	 Inf 	Poor
NACC1 	 0.5833333 	 Inf 	 Inf 	 Inf 	Poor
EZH2 	 0.04166667 	 Inf 	 Inf 	 Inf 	Poor
EED 	 0.09722222 	 Inf 	 Inf 	 Inf 	Poor
SMARCC2 	 0.9861111 	 Inf 	 Inf 	 Inf 	Poor
NODAL 	 0 	 Inf 	 Inf 	 Inf 	Poor
CDH1 	 0.5138889 	 Inf 	 Inf 	 Inf 	Poor
LEFTY2 	 0.02777778 	 Inf 	 Inf 	 Inf 	Poor
RIF1 	 0.6805556 	 Inf 	 Inf 	 Inf 	Poor
ETV5 	 0.1944444 	 Inf 	 Inf 	 Inf 	Poor
DNMT3B 	 0.1111111 	 Inf 	 Inf 	 Inf 	Poor
KDM5A 	 0.6527778 	 Inf 	 Inf 	 Inf 	Poor
JARID2 	 0.4027778 	 Inf 	 Inf 	 Inf 	Poor
LOX 	 1 	 -Inf 	 Inf 	 Inf 	Poor
Sox1 	 0.05555556 	 -Inf 	 Inf 	 Inf 	Poor
Wnt3 	 0 	 Inf 	 Inf 	 Inf 	Poor
Gata6 	 0.125 	 Inf 	 Inf 	 Inf 	Poor
DPPA2 	 0 	 Inf 	 Inf 	 Inf 	Poor
SALL1 	 0.4722222 	 Inf 	 Inf 	 Inf 	Poor
NR0B1.DAX1. 	 0.01388889 	 Inf 	 Inf 	 Inf 	Poor
TCF3 	 0.2083333 	 Inf 	 Inf 	 Inf 	Poor
PTPN6 	 0 	 Inf 	 Inf 	 Inf 	Poor
USP16 	 0.75 	 Inf 	 Inf 	 Inf 	Poor
SETD1A 	 0.6527778 	 Inf 	 Inf 	 Inf 	Poor
HDAC2 	 0.7777778 	 Inf 	 Inf 	 Inf 	Poor
LUM 	 0.9305556 	 -Inf 	 Inf 	 Inf 	Poor
SOX13 	 0.2916667 	 Inf 	 Inf 	 Inf 	Poor
SMAD4 	 0.7638889 	 Inf 	 Inf 	 Inf 	Poor
SEMA6A 	 0 	 Inf 	 Inf 	 Inf 	Poor
GAL 	 0.04166667 	 Inf 	 Inf 	 Inf 	Poor
SALL4 	 0.05555556 	 Inf 	 Inf 	 Inf 	Poor
HESX1 	 0 	 Inf 	 Inf 	 Inf 	Poor
CCR7 	 0 	 Inf 	 Inf 	 Inf 	Poor
PRDM14 	 0 	 Inf 	 Inf 	 Inf 	Poor
COL3A1 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GREM1 	 0.8333333 	 -Inf 	 Inf 	 Inf 	Poor
DVL2 	 0.4722222 	 Inf 	 Inf 	 Inf 	Poor
APOE 	 0.1805556 	 Inf 	 Inf 	 Inf 	Poor
LRRN1 	 0 	 Inf 	 Inf 	 Inf 	Poor
STAT3 	 0.9027778 	 Inf 	 Inf 	 Inf 	Poor
OTX2 	 0.02777778 	 Inf 	 Inf 	 Inf 	Poor
CCND1 	 0.9722222 	 -Inf 	 Inf 	 Inf 	Poor
STEMCCA.P2A 	 0.9166667 	 -Inf 	 Inf 	 Inf 	Poor
TET2 	 0.4861111 	 -Inf 	 Inf 	 Inf 	Poor
KAT7..Myst. 	 0.6388889 	 Inf 	 Inf 	 Inf 	Poor
TDGF1 	 0.04166667 	 Inf 	 Inf 	 Inf 	Poor
MASP1 	 0.7638889 	 -Inf 	 Inf 	 Inf 	Poor
KDR 	 0 	 Inf 	 Inf 	 Inf 	Poor
GDF3 	 0 	 Inf 	 Inf 	 Inf 	Poor
NANOG 	 0.1527778 	 Inf 	 Inf 	 Inf 	Poor
ZIC3 	 0.06944444 	 Inf 	 Inf 	 Inf 	Poor
LIN28A 	 0.1527778 	 Inf 	 Inf 	 Inf 	Poor
POU5F1 	 0.1527778 	 Inf 	 Inf 	 Inf 	Poor
