Gene	Uniform Passes F-Test	Optimal AICC	Optimal AICC Passes F-Test	Optimal Fine AICC	Optimal Fine AICC Passes F-Test
TET1	0	LinReg	1	2-Normal	0
PHC1	0	LinReg	1	2-Normal	0
SNAI2	0	1-Normal	0	2-Normal	0
FOXD1	0	LinReg	1	2-Normal	1
CD44	0	LinReg	0	2-Normal	0
GABRB3	0	1-Normal	1	2-Normal	1
SOX2	0	1-Normal	1	2-Normal	1
ZNF281	0	LinReg	0	2-Normal	0
SP1	0	1-Normal	1	2-Normal	1
LEFTY1	0	LinReg	1	2-Normal	1
SET	0	LinReg	1	2-Normal	1
UTF1	0	LinReg	1	2-Normal	1
CDH2..NCAD.	0	LinReg	0	2-Normal	0
TGFBR2	0	1-Normal	1	2-Normal	1
DUSP10	0	LinReg	1	2-Normal	1
MYC	0	LinReg	0	1-Normal	0
ZFP42..REX1.	0	1-Normal	1	2-Normal	1
TRIM28	0	1-Normal	1	2-Normal	1
CDKN1A	0	LinReg	1	2-Normal	1
JMJD3	0	LinReg	0	2-Normal	0
RNF2	0	1-Normal	1	2-Normal	1
LATS2	0	2-Normal	0	2-Normal	0
FGF2	0	2-Normal	1	2-Normal	1
LCK	0	1-Normal	1	2-Normal	1
KLF5	0	1-Normal	1	2-Normal	1
KLF4	0	LinReg	0	2-Normal	0
NACC1	0	1-Normal	1	2-Normal	1
EZH2	0	1-Normal	1	2-Normal	1
EED	0	1-Normal	1	2-Normal	1
SMARCC2	0	LinReg	1	2-Normal	1
NODAL	0	1-Normal	1	2-Normal	1
CDH1	0	LinReg	0	2-Normal	0
LEFTY2	0	1-Normal	1	2-Normal	1
RIF1	0	LinReg	1	2-Normal	1
ETV5	0	2-Normal	1	2-Normal	1
DNMT3B	0	1-Normal	1	2-Normal	1
KDM5A	0	LinReg	0	2-Normal	1
JARID2	0	LinReg	1	2-Normal	1
LOX	0	1-Normal	1	2-Normal	1
Sox1	0	LinReg	1	2-Normal	1
Wnt3	0	LinReg	1	2-Normal	1
Gata6	0	LinReg	0	2-Normal	0
DPPA2	0	1-Normal	1	2-Normal	1
SALL1	0	1-Normal	1	1-Normal	1
NR0B1.DAX1.	0	LinReg	1	2-Normal	1
TCF3	0	1-Normal	0	2-Normal	0
PTPN6	0	LinReg	0	2-Normal	0
USP16	0	LinReg	1	2-Normal	1
SETD1A	0	1-Normal	1	2-Normal	0
HDAC2	0	LinReg	1	2-Normal	1
LUM	0	1-Normal	0	2-Normal	0
SOX13	0	LinReg	1	2-Normal	0
SMAD4	0	2-Normal	1	2-Normal	1
SEMA6A	0	1-Normal	1	1-Normal	1
GAL	0	LinReg	1	2-Normal	1
SALL4	0	1-Normal	1	2-Normal	0
HESX1	0	2-Normal	1	2-Normal	1
CCR7	0	LinReg	1	2-Normal	1
PRDM14	0	1-Normal	1	2-Normal	1
COL3A1	0	1-Normal	1	2-Normal	0
GREM1	0	1-Normal	0	2-Normal	0
DVL2	0	LinReg	1	2-Normal	0
APOE	0	LinReg	1	2-Normal	1
LRRN1	0	1-Normal	1	2-Normal	0
STAT3	0	LinReg	0	2-Normal	0
OTX2	0	2-Normal	1	2-Normal	1
CCND1	0	LinReg	1	2-Normal	0
STEMCCA.P2A	0	1-Normal	1	2-Normal	0
TET2	0	1-Normal	0	2-Normal	0
KAT7..Myst.	0	1-Normal	1	2-Normal	1
TDGF1	0	LinReg	0	2-Normal	0
MASP1	0	1-Normal	0	2-Normal	0
KDR	0	1-Normal	0	2-Normal	0
GDF3	0	1-Normal	1	2-Normal	1
NANOG	0	1-Normal	0	2-Normal	0
ZIC3	0	1-Normal	0	2-Normal	0
LIN28A	0	1-Normal	0	2-Normal	0
POU5F1	0	1-Normal	1	2-Normal	1
