Gene	Baseline	Slope	AICC	FineAICC	Passes F-Test?
Tet1 	 0.05932203 	 Inf 	 Inf 	 Inf 	Poor
PHC1 	 0.4152542 	 Inf 	 Inf 	 Inf 	Poor
SNAI2 	 0.7288136 	 -Inf 	 Inf 	 Inf 	Poor
FOXD1 	 0.6355932 	 -Inf 	 Inf 	 Inf 	Poor
CD44 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GABRB3 	 0.04237288 	 Inf 	 Inf 	 Inf 	Poor
SOX2 	 0.02542373 	 Inf 	 Inf 	 Inf 	Poor
ZNF281 	 0.8050847 	 Inf 	 Inf 	 Inf 	Poor
SP1 	 0.7966102 	 Inf 	 Inf 	 Inf 	Poor
LEFTY1 	 0 	 Inf 	 Inf 	 Inf 	Poor
SET 	 0.9237288 	 Inf 	 Inf 	 Inf 	Poor
CBX7 	 0.03389831 	 -Inf 	 Inf 	 Inf 	Poor
UTF1 	 0.01694915 	 Inf 	 Inf 	 Inf 	Poor
CDH2_NCAD 	 0.7627119 	 Inf 	 Inf 	 Inf 	Poor
HNF4A 	 0 	 Inf 	 Inf 	 Inf 	Poor
TGFBR2 	 0.9322034 	 -Inf 	 Inf 	 Inf 	Poor
DUSP10 	 0.2033898 	 -Inf 	 Inf 	 Inf 	Poor
MYC 	 0.4576271 	 -Inf 	 Inf 	 Inf 	Poor
ZFP42_REX1 	 0.008474576 	 Inf 	 Inf 	 Inf 	Poor
TRIM28 	 0.8135593 	 Inf 	 Inf 	 Inf 	Poor
CD48 	 0 	 Inf 	 Inf 	 Inf 	Poor
CDKN1A 	 1 	 -Inf 	 Inf 	 Inf 	Poor
JMJD3 	 0.2881356 	 -Inf 	 Inf 	 Inf 	Poor
RNF2 	 0.6101695 	 Inf 	 Inf 	 Inf 	Poor
LATS2 	 0.6779661 	 Inf 	 Inf 	 Inf 	Poor
T 	 0 	 Inf 	 Inf 	 Inf 	Poor
FGF2 	 0.8220339 	 Inf 	 Inf 	 Inf 	Poor
LCK 	 0 	 Inf 	 Inf 	 Inf 	Poor
KLF5 	 0.3644068 	 Inf 	 Inf 	 Inf 	Poor
KLF4 	 0.7372881 	 -Inf 	 Inf 	 Inf 	Poor
NACC1 	 0.6355932 	 Inf 	 Inf 	 Inf 	Poor
DNMT3L 	 0 	 Inf 	 Inf 	 Inf 	Poor
EZH2 	 0.1186441 	 Inf 	 Inf 	 Inf 	Poor
EED 	 0.1355932 	 Inf 	 Inf 	 Inf 	Poor
SMARCC2 	 0.9830508 	 Inf 	 Inf 	 Inf 	Poor
NODAL 	 0.01694915 	 Inf 	 Inf 	 Inf 	Poor
CDH1 	 0.3559322 	 Inf 	 Inf 	 Inf 	Poor
LEFTY2 	 0.01694915 	 Inf 	 Inf 	 Inf 	Poor
RIF1 	 0.6610169 	 Inf 	 Inf 	 Inf 	Poor
ETV5 	 0.2457627 	 Inf 	 Inf 	 Inf 	Poor
DNMT3B 	 0.1016949 	 Inf 	 Inf 	 Inf 	Poor
KDM5A 	 0.6864407 	 Inf 	 Inf 	 Inf 	Poor
JARID2 	 0.4491525 	 Inf 	 Inf 	 Inf 	Poor
LOX 	 1 	 -Inf 	 Inf 	 Inf 	Poor
Sox1 	 0.03389831 	 -Inf 	 Inf 	 Inf 	Poor
Wnt3 	 0 	 Inf 	 Inf 	 Inf 	Poor
Gata6 	 0.1355932 	 -Inf 	 Inf 	 Inf 	Poor
DPPA2 	 0 	 Inf 	 Inf 	 Inf 	Poor
SALL1 	 0.5677966 	 Inf 	 Inf 	 Inf 	Poor
NR0B1_DAX1 	 0.01694915 	 Inf 	 Inf 	 Inf 	Poor
TCF3 	 0.2288136 	 Inf 	 Inf 	 Inf 	Poor
PTPN6 	 0.01694915 	 Inf 	 Inf 	 Inf 	Poor
USP16 	 0.7372881 	 Inf 	 Inf 	 Inf 	Poor
SETD1A 	 0.6779661 	 Inf 	 Inf 	 Inf 	Poor
HDAC2 	 0.6864407 	 Inf 	 Inf 	 Inf 	Poor
LUM 	 0.9491525 	 -Inf 	 Inf 	 Inf 	Poor
SOX13 	 0.3135593 	 Inf 	 Inf 	 Inf 	Poor
SMAD4 	 0.7542373 	 Inf 	 Inf 	 Inf 	Poor
SEMA6A 	 0 	 Inf 	 Inf 	 Inf 	Poor
GAL 	 0.07627119 	 Inf 	 Inf 	 Inf 	Poor
SALL4 	 0.09322034 	 Inf 	 Inf 	 Inf 	Poor
HESX1 	 0 	 Inf 	 Inf 	 Inf 	Poor
CCR7 	 0 	 Inf 	 Inf 	 Inf 	Poor
PRDM14 	 0 	 Inf 	 Inf 	 Inf 	Poor
COL3A1 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GREM1 	 0.7966102 	 -Inf 	 Inf 	 Inf 	Poor
DVL2 	 0.6016949 	 Inf 	 Inf 	 Inf 	Poor
APOE 	 0.1779661 	 Inf 	 Inf 	 Inf 	Poor
LRRN1 	 0 	 Inf 	 Inf 	 Inf 	Poor
STAT3 	 0.9237288 	 Inf 	 Inf 	 Inf 	Poor
OTX2 	 0.04237288 	 Inf 	 Inf 	 Inf 	Poor
CCND1 	 0.9661017 	 -Inf 	 Inf 	 Inf 	Poor
STEMCCA.P2A 	 0.940678 	 -Inf 	 Inf 	 Inf 	Poor
TET2 	 0.4322034 	 -Inf 	 Inf 	 Inf 	Poor
KAT7_Myst 	 0.6186441 	 Inf 	 Inf 	 Inf 	Poor
TDGF1 	 0.08474576 	 Inf 	 Inf 	 Inf 	Poor
MASP1 	 0.8389831 	 -Inf 	 Inf 	 Inf 	Poor
KDR 	 0 	 Inf 	 Inf 	 Inf 	Poor
GDF3 	 0 	 Inf 	 Inf 	 Inf 	Poor
NANOG 	 0.1440678 	 Inf 	 Inf 	 Inf 	Poor
ZIC3 	 0.06779661 	 Inf 	 Inf 	 Inf 	Poor
LIN28A 	 0.1694915 	 Inf 	 Inf 	 Inf 	Poor
POU5F1 	 0.1864407 	 Inf 	 Inf 	 Inf 	Poor
